#done.
#Wed Nov 20 09:54:24 KST 2024
INI_COLOR_7(D)=0xAA
INI_COLOR_8(F)=0xFF0000
INI_COLOR_6(I)=0x9A00
INI_COLOR_4(W)=0xFF9A00
INI_COLOR_5=0x0
INI_COLOR_2=0x0
INI_COLOR_1=0x0
INI_COLOR_0=0x0
INI_HIGILIGHT_COUNT=3
INI_HIGILIGHT_2=0xEF27DB
INI_COLOR_3(E)=0xFF0000
INI_HIGILIGHT_1=0x9779A6
INI_HIGILIGHT_0=0x3390FF
