#done.
#Tue Nov 19 18:11:33 KST 2024
TID_SHOW=
INI_HEIGHT=1896
INI_COMUMN_8=1150
INI_COMUMN_7=0
FONT_TYPE=Dialog
INI_COMUMN_6=167
INI_COMUMN_5=85
TAG_REMOVE=ActivityManager|        
INI_COMUMN_4=50
INI_COMUMN_3=25
INI_COMUMN_2=100
INI_COMUMN_1=50
INI_COMUMN_0=50
TAG_SHOW=sode|update_engine
INI_WIDTH=1100
WORD_FIND=sode|GigagenieManager
PID_SHOW=1673
INI_WINDOW_STATE=0
HIGHLIGHT=Set-Cookie|sorted
WORD_REMOVE=
