#done.
#Wed Nov 20 09:54:24 KST 2024
INI_WIDTH=1080
HIGHLIGHT=
WORD_FIND=
CLZ_REMOVE=
CLZ_SHOW=
WORD_REMOVE=
FONT_TYPE=Dialog
INI_COMUMN_6=1150
INI_WINDOW_STATE=6
INI_COMUMN_5=100
INI_COMUMN_4=200
INI_COMUMN_3=110
INI_COMUMN_2=30
INI_COMUMN_1=170
INI_HEIGHT=1896
INI_COMUMN_0=50
